# syntax=docker/dockerfile:1

# --- Build stage ---
FROM golang:1.25.1 AS build
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# buildx에서 전달하는 아키텍처 값 사용 (amd64 / arm64)
ARG TARGETARCH
RUN CGO_ENABLED=1 GOOS=linux go build -o /app/aggregate ./cmd/aggregate

# --- Runtime stage (RSS 수집용 - Chromium 불필요) ---
FROM alpine:3.20
WORKDIR /app

# Install runtime libraries for Kafka and HTTP requests
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    librdkafka \
    musl-dev \
    libc6-compat \
  && update-ca-certificates

COPY --from=build /app/aggregate /app/
RUN chmod +x /app/aggregate

ENV TZ=Asia/Seoul

ENTRYPOINT ["/app/aggregate"]  