# syntax=docker/dockerfile:1

# --- Build stage ---
FROM golang:1.25.1 AS build
WORKDIR /app

# 모듈 캐싱
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# buildx에서 전달하는 TARGETARCH (amd64/arm64)에 맞춰 빌드
ARG TARGETARCH
RUN CGO_ENABLED=1 GOOS=linux go build -o /app/api ./cmd/api

# --- Runtime stage ---
FROM alpine:3.20
WORKDIR /app

# Install runtime libraries for Kafka and CA certificates
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    librdkafka \
    musl-dev \
    libc6-compat \
  && update-ca-certificates

COPY --from=build /app/api /app/
RUN chmod +x /app/api

ENV TZ=Asia/Seoul

EXPOSE 8080
ENTRYPOINT ["/app/api"]