# syntax=docker/dockerfile:1

# ===== Stage 1: Playwright 브라우저 설치 (캐시됨) =====
FROM python:3.11-slim AS playwright-base

ARG TARGETPLATFORM

# 필요한 시스템 의존성 수동 설치 (--with-deps 대신)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        # Chromium 실행에 필요한 라이브러리들
        libnss3 \
        libnspr4 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libdbus-1-3 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libpango-1.0-0 \
        libcairo2 \
        libasound2 \
        libatspi2.0-0 \
        # 폰트 (trixie 호환)
        fonts-liberation \
        fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

# Playwright 설치 (브라우저만, 시스템 의존성 제외)
RUN pip install --no-cache-dir playwright==1.49.1 \
    && playwright install chromium

# ===== Stage 2: 애플리케이션 빌드 =====
FROM python:3.11-slim

ARG TARGETPLATFORM
ARG BUILDPLATFORM

WORKDIR /app

# 기본 유틸 및 CA 설치
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Playwright 브라우저 및 의존성 복사 (Stage 1에서)
# arm64와 amd64 모두 지원
COPY --from=playwright-base /root/.cache/ms-playwright /root/.cache/ms-playwright
COPY --from=playwright-base /usr/lib /usr/lib
COPY --from=playwright-base /usr/share/fonts /usr/share/fonts

# uv 설치 (빠른 Python 패키지 매니저)
RUN pip install --no-cache-dir uv

# 의존성 파일만 먼저 복사 (레이어 캐싱 최적화)
COPY pyproject.toml uv.lock ./
COPY common/pyproject.toml ./common/pyproject.toml
COPY summary_worker/pyproject.toml ./summary_worker/pyproject.toml

# 의존성 설치 (BuildKit 캐시 마운트 사용)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system ./common ./summary_worker

# 소스 코드 복사 (변경이 빈번한 부분을 마지막에)
COPY common ./common
COPY summary_worker ./summary_worker

ENV TZ=Asia/Seoul \
    PYTHONUNBUFFERED=1

# summary_worker 메인 루프 실행
CMD ["python", "-m", "summary_worker.app.main"]
