# syntax=docker/dockerfile:1

# Python content-service용 컨테이너
# - Python 3.11 기반 이미지 사용 (content_service/pyproject.toml 의 requires-python 과 일치)
FROM python:3.11-slim

WORKDIR /app

# 기본 유틸 및 CA/TZ 설정
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        curl \
    && rm -rf /var/lib/apt/lists/*

# uv 설치 (빠른 Python 패키지 매니저)
RUN pip install --no-cache-dir uv

# 의존성 파일 복사
COPY pyproject.toml uv.lock ./
COPY common/pyproject.toml ./common/pyproject.toml
COPY content_service/pyproject.toml ./content_service/pyproject.toml

# 소스 코드 복사 (local 패키지 설치를 위해 필요)
COPY common ./common
COPY content_service ./content_service

# 의존성 설치 (BuildKit 캐시 마운트 사용)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system ./common ./content_service

ENV TZ=Asia/Seoul \
    PYTHONUNBUFFERED=1

# 애플리케이션 소스 디렉토리로 이동
WORKDIR /app/content_service

EXPOSE 8001

# FastAPI 기반 content-service 실행
CMD ["python", "-m", "app.main"]
