# syntax=docker/dockerfile:1

# --- Build stage ---
FROM --platform=$BUILDPLATFORM golang:1.25.1 AS build

ARG TARGETARCH
ARG TARGETOS
ARG BUILDPLATFORM

WORKDIR /app

# 모듈 캐싱 (BuildKit 캐시 마운트)
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

# Cross-compilation 지원
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=1 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} \
    go build -o /app/retryworker ./cmd/retryworker

# --- Runtime stage (retry worker용 - Chromium 불필요) ---
FROM alpine:3.20
WORKDIR /app

# Install runtime libraries for Kafka
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    librdkafka \
    musl-dev \
    libc6-compat \
  && update-ca-certificates

COPY --from=build /app/retryworker /app/
RUN chmod +x /app/retryworker

ENV TZ=Asia/Seoul

ENTRYPOINT ["/app/retryworker"]
