# syntax=docker/dockerfile:1

# --- Build stage ---
FROM golang:1.25.1 AS build
WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# buildx에서 전달하는 아키텍처 값 사용 (amd64 / arm64)
ARG TARGETARCH
RUN CGO_ENABLED=1 GOOS=linux go build -o /app/processor ./cmd/processor

# --- Runtime stage (HTML 렌더링 + AI 처리용) ---
FROM alpine:3.20
WORKDIR /app

# Install headless Chromium, fonts, and runtime libraries for Kafka
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    ttf-freefont \
    font-noto \
    font-noto-cjk \
    ca-certificates \
    tzdata \
    librdkafka \
    musl-dev \
    libc6-compat \
  && update-ca-certificates \
  && ln -sf /usr/bin/chromium-browser /usr/bin/google-chrome || true

COPY --from=build /app/processor /app/
RUN chmod +x /app/processor

ENV CHROME_PATH=/usr/bin/chromium-browser \
    TZ=Asia/Seoul \
    XDG_CONFIG_HOME=/tmp/.chromium \
    XDG_CACHE_HOME=/tmp/.chromium

ENTRYPOINT ["/app/processor"]  